<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="iot.unisalento.it.appsmarttavolino.Registrazione">

    <TextView
        android:id="@+id/rTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Sembra che tu non sia Registrato! Fallo Subito compilando i campi qui di seguito!"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/r_nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/rTextView"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/r_cognome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/r_nome"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/r_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/r_cognome"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/r_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/r_email"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/r_email" />

    <Button
        android:id="@+id/r_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/r_pass"
        android:text="Conferma" />

    <TextView
        android:id="@+id/r_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/r_button"
        android:text="Sei già registrato? Clicka qui ed effettua il Login!"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>
